{
  "name": "bank-management-backend",
  "version": "1.0.0",
  "description": "Bank Management System — SQL Server Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.2.1",
    "mysql2": "^3.22.1",
    "ws": "^8.20.1"
  }
}
